# vminit Lab.
# Version: v1.0
# Author: Fabiano Santos Florentino
#
# Vagrantfile para criar ambiente de teste do programa sisinit.

VGRT_VERSION = "2"

Vagrant.configure(VGRT_VERSION) do |config|

    # maquina central para configuracao do ansible
    config.vm.define "sisinit" do |sis|
      sis.vm.box = "centos/7"
      sis.vm.hostname = "sisinit-hom-1"
      sis.vm.box_check_update = true
      sis.vm.network "private_network", type: "dhcp"
      sis.vm.provider "virtualbox" do |rs|
        rs.memory = 1024
        rs.cpus = 2
      end
      sis.vm.provision "shell", inline: <<-SHELL
        yum install -y git
        git clone git@gitlab.com:projects-shellscripts/sisinit.git
      SHELL
    end
end